<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instant Weather</title>
    <link rel="stylesheet" href="./weather-icons/css/weather-icons.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="ressources/iw_icon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="./js/errors/CommuneNotFoundError.js"></script>
    <script src="./js/errors/InvalidCodeError.js"></script>
</head>

<body>
    <header>
        <h1>Instant weather</h1>
        <hr>
    </header>
    <main>
        <div class="buttonContainer">
            <input type="number" placeholder="Code postal" id="postalCodeInput">
            <select id="communeSelect" disabled>
                <option>Selectionner</option>
            </select>
        </div>
        <div class="detailsContainer buttonContainer">
            <div class="dayInputContainer">
                <div>
                    <label for="inputNbJour">Nombre de jour : <span id="outputNbJour">1</span></label>
                </div>
                <input type="range" id="inputNbJour" min="1" max="7" step="1" value="1">
            </div>
            <div class="optionsContainer">
                <label class="optionsTitle">Options</label>

                <ul class="options">
                    <li>
                        <label for="checkLatitude">
                            <input type="checkbox" id="checkLatitude">
                            Latitude de la commune
                        </label>
                    </li>
                    <li>
                        <label for="checkLongitude">
                            <input type="checkbox" id="checkLongitude">
                            Longitude de la commune
                        </label>
                    </label>
                    </li>
                    <li>
                        <label for="checkCumulPluie">
                            <input type="checkbox" id="checkCumulPluie">
                            Cumul de pluie sur la journée
                        </label>
                    </li>
                    <li>
                        <label for="checkVentMoyen">
                            <input type="checkbox" id="checkVentMoyen">
                            Vent moyen à 10 mètres
                        </label>
                    </li>
                    <li>
                        <label for="checkDirectionVent">
                            <input type="checkbox" id="checkDirectionVent">
                            Direction du vent
                        </label>
                    </li>
                    <li>
                        <label for="checkToutSelectionner">
                            <input type="checkbox" id="checkToutSelectionner">
                            Tout sélectionner
                        </label> 
                    </li>            
                </ul>
            </div>
        </div>
        <div class="buttonContainer">
            <button id="submitButton" disabled>Envoyer</button>
        </div>
        <h2 class="communeName" hidden>Commune</h2>
        <div class="weatherCardContainer">
        </div>
    </main>
    <footer>

    </footer>

    <script src="./js/inputsController.js"></script>
    <script src="./js/generalRequests.js"></script>
    <script src="./js/communeRequests.js"></script>
    <script src="./js/weatherRequests.js"></script>
    <script src="./js/weatherIcons.js"></script>
    <script src="./js/HTMLPrinters.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>